AprioriTID/View/FinalFI.xaml

<Controls:MetroWindow x:Class="AprioriTID.View.FinalFI"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="MetroWindow_Loaded"
                      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" FontSize="16" Padding="0,0,0,5"><Bold>TẬP MỤC THƯỜNG XUYÊN THỎA MINSUP</Bold></TextBlock>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DataGrid x:Name="FI_dataGrid" Padding="5"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="btnfindlaw" Width="400" Height="50">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Asset/run.png" Width="25" Height="25" VerticalAlignment="Center"/>
                    <TextBlock FontSize="16"><Bold>TÌM LUẬT</Bold></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>