AprioriTID/View/FIView.xaml

<Page x:Class="AprioriTID.View.FIView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AprioriTID.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FIView" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" FontSize="16" Padding="0,0,0,5"><Bold>TẬP MỤC THƯỜNG XUYÊN THỎA MINSUP</Bold></TextBlock>

                    <StackPanel>
                        <DataGrid x:Name="FI_dataGrid" Padding="5" Loaded="FI_dataGrid_Loaded" GridLinesVisibility="All"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="btnfindlaw" Width="400" Height="50">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Asset/run.png" Width="25" Height="25" VerticalAlignment="Center"/>
                    <TextBlock FontSize="16"><Bold>TÌM LUẬT</Bold></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
