AprioriTID/View/LawViewPage.xaml

<Page x:Class="AprioriTID.View.LawView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AprioriTID.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LawView" Loaded="Page_Loaded">

    <Grid x:Name="MainScreen">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="5,1,5,1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <TextBlock x:Name="tbF" FontSize="16" Padding="5" HorizontalAlignment="Center"><Bold>Tập Item set thường xuên</Bold></TextBlock>
                                    <DockPanel LastChildFill="True">

                                        <DataGrid x:Name="ItemSetdataGrid" DockPanel.Dock="Bottom" Margin="5,0,0,0" GridLinesVisibility="All" SelectionChanged="ItemSetdataGrid_SelectionChanged">

                                        </DataGrid>
                                    </DockPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="0,1,5,1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,-1,0,1">
                                <StackPanel>
                                    <TextBlock x:Name="tbL" FontSize="16" Padding="5" HorizontalAlignment="Center"><Bold>Tập Luật</Bold></TextBlock>
                                    <DockPanel LastChildFill="True">

                                        <DataGrid x:Name="LawSetdataGrid" DockPanel.Dock="Bottom" GridLinesVisibility="All" Margin="5,0,0,0">

                                        </DataGrid>
                                    </DockPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="10" FontSize="16"><Bold>Min Confident(%) </Bold></TextBlock>
                    <Slider x:Name="minconfSlide" Width="300" ValueChanged="minconfSlide_ValueChanged"/>
                    <TextBox x:Name="txtMinConf" Width="50" Height="30" Margin="10" TextChanged="txtMinConf_TextChanged"/>
                    <Button x:Name="btnFindLaw" Width="150" Height="50" HorizontalAlignment="Right" Margin="30,0,0,0" Click="btnFindLaw_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Asset/run.png" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock FontSize="12" VerticalAlignment="Center"><Bold>TÌM LUẬT</Bold></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
