AprioriTID/View/Login.xaml

<Controls:MetroWindow x:Class="AprioriTID.View.Login"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Login"
                      Height="400"
                      Width="350"
                      ResizeMode="NoResize" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
                      >

    <Grid Margin="0,0,37,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="29" Margin="40,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Controls:TextBoxHelper.Watermark="Enter your username" Grid.ColumnSpan="2" FontSize="14" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5" Color="#FF292828" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="34,148,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,208,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.143,2.125" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="40,194,0,0" VerticalAlignment="Top" Width="201" Height="30" Controls:TextBoxHelper.IsWaitingForData="True" Grid.ColumnSpan="2" BorderThickness="1" SnapsToDevicePixels="False" Grid.Column="1">
            <PasswordBox.Effect>
                <DropShadowEffect Color="#FF3A3636" Opacity="0.5" ShadowDepth="3"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button x:Name="btnLogin" HorizontalAlignment="Left" Margin="60,267,0,0" VerticalAlignment="Top" Width="149" Background="#FF33C1FF" MouseDown="btnLogin_MouseDown" Click="btnLogin_Click" Foreground="White" Height="36" RenderTransformOrigin="0.654,0.528" Grid.Column="1" Grid.ColumnSpan="2" >
            <TextBlock FontSize="16" HorizontalAlignment="Center">
                <Bold>Login</Bold>
            </TextBlock>
        </Button>
        <Image Height="79" VerticalAlignment="Top" Width="110" HorizontalAlignment="Left" Margin="60,29,0,0" Grid.Column="1">
            <Image.Source>/Asset/login3.png</Image.Source>
        </Image>

    </Grid>

</Controls:MetroWindow>
